{
  "name": "contact_list",
  "version": "1.0.0",
  "description": "Project To Learn ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanshaj Kapoor",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongoose": "^4.13.20"
  }
}
